{
  "name": "@test/test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "test"
  ],
  "author": "samedy",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
